{
  "name": "chiga-log-warning-api",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "wrangler": "^4.114.0"
  }
}
